3DoT.name=Arxterra 3DoT
3DoT.vid.0=0x1B4F
3DoT.pid.0=0x9207
3DoT.vid.1=0x1B4F
3DoT.pid.1=0x9208

3DoT.upload.tool=avrdude
3DoT.upload.protocol=avr109
3DoT.upload.maximum_size=28672
3DoT.upload.maximum_data_size=2560
3DoT.upload.speed=57600
3DoT.upload.disable_flushing=true
3DoT.upload.use_1200bps_touch=true
3DoT.upload.wait_for_upload_port=true

3DoT.bootloader.tool=avrdude
3DoT.bootloader.low_fuses=0xE2
3DoT.bootloader.high_fuses=0x99
3DoT.bootloader.extended_fuses=0xc3
3DoT.bootloader.file=Lily3D.hex
3DoT.bootloader.unlock_bits=0x3F
3DoT.bootloader.lock_bits=0x2F

3DoT.build.mcu=atmega32u4
3DoT.build.f_cpu=8000000L
3DoT.build.vid=0x1B4F
3DoT.build.pid=0x9208
3DoT.build.usb_product="LilyPad USB"
3DoT.build.board=AVR_LILYPAD_USB
3DoT.build.core=arduino:arduino
3DoT.build.variant=leonardo
3DoT.build.extra_flags={build.usb_flags}
