         U CALLBACK_HIDParser_FilterHIDReportItem
         U __eerd_byte_m32u4
         U __eeupd_byte_m32u4
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007112 t WriteNextResponseByte
0000714e T StartSketch
0000716a T __vector_17
00007202 T EVENT_USB_Device_ConfigurationChanged
0000721a T EVENT_USB_Device_ControlRequest
00007276 T CDC_Task
0000771c T main
0000784e T CALLBACK_USB_GetDescriptor
000078b2 T Endpoint_ConfigureEndpoint_Prv
000078d8 T Endpoint_ClearStatusStage
00007916 T USB_ResetInterface
00007994 T USB_Init
000079ac T USB_INT_DisableAllInterrupts
000079bc T USB_INT_ClearAllInterrupts
000079c6 T __vector_10
00007b28 T Endpoint_Write_Control_Stream_LE
00007bf0 T Endpoint_Read_Control_Stream_LE
00007c78 T USB_Device_ProcessControlRequest
00007e94 W EVENT_USB_Device_Connect
00007e94 W EVENT_USB_Device_Disconnect
00007e94 W EVENT_USB_Device_Reset
00007e94 W EVENT_USB_Device_StartOfFrame
00007e94 W EVENT_USB_Device_Suspend
00007e94 W EVENT_USB_Device_WakeUp
00007e94 T USB_Event_Stub
00007e96 T USB_USBTask
00007eba T eeprom_read_byte
00007eca T eeprom_write_byte
00007ecc T eeprom_write_r18
00007ee6 W exit
00007ee6 T _exit
00007ee8 t __stop_program
00007eea A __data_load_start
00007eea T _etext
00007f9e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D bootKey
00800100 D __data_start
00800101 d RunBootloader
00800102 d LineEncoding
00800109 D ManufNameString
00800135 D ProductString
00800159 D LanguageString
0080015d D ConfigurationDescriptor
0080019b D DeviceDescriptor
008001b4 B __bss_start
008001b4 D __data_end
008001b4 D _edata
008001b4 B resetTimeout
008001b6 B Timeout
008001b8 B RxLEDPulse
008001ba B TxLEDPulse
008001bc b sketchPresent
008001bd b CurrAddress
008001c1 B LLEDPulse
008001c3 B USB_Device_ConfigurationNumber
008001c4 B USB_IsInitialized
008001c5 B USB_ControlRequest
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
