         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007126 t WriteNextResponseByte
00007162 T StartSketch
00007186 T TWIStart
00007196 T TWIWrite
000071aa T SetupCurrentLimit
000071bc T LEDPulse
000071ee T SetupHardware
00007222 T __vector_17
000072a8 T EVENT_USB_Device_ConfigurationChanged
000072c0 T EVENT_USB_Device_ControlRequest
0000731c T CDC_Task
000077c2 T main
0000781e T CALLBACK_USB_GetDescriptor
00007882 T Endpoint_ConfigureEndpoint_Prv
000078a8 T Endpoint_ClearStatusStage
000078e2 T USB_ResetInterface
00007958 T USB_Init
0000796e T USB_INT_DisableAllInterrupts
0000797e T USB_INT_ClearAllInterrupts
00007988 T __vector_10
00007ae4 T Endpoint_Write_Control_Stream_LE
00007b94 T Endpoint_Read_Control_Stream_LE
00007c10 T USB_Device_ProcessControlRequest
00007e0c W EVENT_USB_Device_Connect
00007e0c W EVENT_USB_Device_Disconnect
00007e0c W EVENT_USB_Device_Reset
00007e0c W EVENT_USB_Device_StartOfFrame
00007e0c W EVENT_USB_Device_Suspend
00007e0c W EVENT_USB_Device_WakeUp
00007e0c T USB_Event_Stub
00007e0e T USB_USBTask
00007e30 T __tablejump2__
00007e3c T eeprom_read_byte
00007e4c T eeprom_write_byte
00007e4e T eeprom_write_r18
00007e68 W exit
00007e68 T _exit
00007e6a t __stop_program
00007e6c A __data_load_start
00007e6c T _etext
00007f00 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d LineEncoding
00800107 D ManufNameString
00800119 D ProductString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800179 D DeviceDescriptor
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800194 B Timeout
00800196 B RxLEDPulse
00800198 B TxLEDPulse
0080019a b CurrAddress
0080019e B LLEDPulse
008001a0 B USB_Device_ConfigurationNumber
008001a1 B USB_IsInitialized
008001a2 B USB_ControlRequest
008001aa B __bss_end
008001aa N _end
00810000 N __eeprom_end
