         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007126 t WriteNextResponseByte
00007162 T StartSketch
00007186 T LEDPulse
000071b2 T SetupHardware
000071e6 T __vector_17
0000726c T EVENT_USB_Device_ConfigurationChanged
00007284 T EVENT_USB_Device_ControlRequest
000072e0 T CDC_Task
00007780 T main
000077ec T CALLBACK_USB_GetDescriptor
00007850 T Endpoint_ConfigureEndpoint_Prv
00007876 T Endpoint_ClearStatusStage
000078b0 T USB_ResetInterface
00007926 T USB_Init
0000793c T USB_INT_DisableAllInterrupts
0000794c T USB_INT_ClearAllInterrupts
00007956 T __vector_10
00007ab2 T Endpoint_Write_Control_Stream_LE
00007b6c T Endpoint_Read_Control_Stream_LE
00007be8 T USB_Device_ProcessControlRequest
00007dd8 W EVENT_USB_Device_Connect
00007dd8 W EVENT_USB_Device_Disconnect
00007dd8 W EVENT_USB_Device_Reset
00007dd8 W EVENT_USB_Device_StartOfFrame
00007dd8 W EVENT_USB_Device_Suspend
00007dd8 W EVENT_USB_Device_WakeUp
00007dd8 T USB_Event_Stub
00007dda T USB_USBTask
00007dfc T __tablejump2__
00007e08 T eeprom_read_byte
00007e18 T eeprom_write_byte
00007e1a T eeprom_write_r18
00007e34 W exit
00007e34 T _exit
00007e36 t __stop_program
00007e38 A __data_load_start
00007e38 T _etext
00007ece A __data_load_end
00800100 D __data_start
00800100 d RunBootloader
00800101 d LineEncoding
00800108 D ManufNameString
0080011a D ProductString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800196 B Timeout
00800198 B RxLEDPulse
0080019a B TxLEDPulse
0080019c b CurrAddress
008001a0 B LLEDPulse
008001a2 B USB_Device_ConfigurationNumber
008001a3 B USB_IsInitialized
008001a4 B USB_ControlRequest
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
