00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007112 t WriteNextResponseByte
0000714e T StartSketch
00007172 T TWIStart
00007182 T TWIWrite
00007196 T SetupCurrentLimit
000071a8 T LEDPulse
000071d4 T SetupHardware
00007208 T __vector_17
0000728a T EVENT_USB_Device_ConfigurationChanged
000072a2 T EVENT_USB_Device_ControlRequest
000072fe T CDC_Task
00007798 T main
000077f4 T CALLBACK_USB_GetDescriptor
00007858 T Endpoint_ConfigureEndpoint_Prv
0000787e T Endpoint_ClearStatusStage
000078b8 T USB_ResetInterface
0000792e T USB_Init
00007944 T USB_INT_DisableAllInterrupts
00007954 T USB_INT_ClearAllInterrupts
0000795e T __vector_10
00007aba T Endpoint_Write_Control_Stream_LE
00007b62 T Endpoint_Read_Control_Stream_LE
00007bcc T USB_Device_ProcessControlRequest
00007db0 W EVENT_USB_Device_Connect
00007db0 W EVENT_USB_Device_Disconnect
00007db0 W EVENT_USB_Device_Reset
00007db0 W EVENT_USB_Device_StartOfFrame
00007db0 W EVENT_USB_Device_Suspend
00007db0 W EVENT_USB_Device_WakeUp
00007db0 T USB_Event_Stub
00007db2 T USB_USBTask
00007dd4 T __tablejump2__
00007de0 T eeprom_read_byte
00007df0 T eeprom_write_byte
00007df2 T eeprom_write_r18
00007e0c T _exit
00007e0c W exit
00007e0e t __stop_program
00007e24 A __data_load_start
00007e24 T _etext
00007eba A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d LineEncoding
00800100 D __data_start
00800107 D ManufNameString
0080011b D ProductString
00800139 D LanguageString
0080013d D ConfigurationDescriptor
0080017b D DeviceDescriptor
00800196 B Timeout
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800198 B RxLEDPulse
0080019a B TxLEDPulse
0080019c b CurrAddress
008001a0 B LLEDPulse
008001a2 B USB_Device_ConfigurationNumber
008001a3 B USB_IsInitialized
008001a4 B USB_ControlRequest
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
