         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007128 t WriteNextResponseByte
00007164 T ReadBatteryVoltage
000071a8 T StartSketch
000071cc T TWIStart
000071d6 T TWIWrite
000071ea T SetupCurrentLimit
000071fc T AlertFatalError
0000722e T LEDPulse
00007258 T SetupHardware
0000728c T __vector_17
00007312 T EVENT_USB_Device_ConfigurationChanged
0000732a T EVENT_USB_Device_ControlRequest
00007386 T CDC_Task
0000782e T main
00007890 T CALLBACK_USB_GetDescriptor
000078f6 T Endpoint_ConfigureEndpoint_Prv
0000791c T Endpoint_ClearStatusStage
0000795a T USB_ResetInterface
000079d0 T USB_Init
000079e6 T USB_INT_DisableAllInterrupts
000079f6 T USB_INT_ClearAllInterrupts
00007a00 T __vector_10
00007b5c T Endpoint_Write_Control_Stream_LE
00007c0e T Endpoint_Read_Control_Stream_LE
00007c8a T USB_Device_ProcessControlRequest
00007e74 W EVENT_USB_Device_Connect
00007e74 W EVENT_USB_Device_Disconnect
00007e74 W EVENT_USB_Device_Reset
00007e74 W EVENT_USB_Device_StartOfFrame
00007e74 W EVENT_USB_Device_Suspend
00007e74 W EVENT_USB_Device_WakeUp
00007e74 T USB_Event_Stub
00007e76 T USB_USBTask
00007e98 T __tablejump2__
00007e9c T __tablejump__
00007ea4 T __eerd_byte_m32u4
00007eb4 T __eewr_byte_m32u4
00007eb6 T __eewr_r18_m32u4
00007ed0 T _exit
00007ed0 W exit
00007ed2 t __stop_program
00007ed4 A __data_load_start
00007ed4 T _etext
00007f68 A __data_load_end
00800100 d LineEncoding
00800100 D __data_start
00800107 D ManufNameString
00800119 D ProductString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800179 D DeviceDescriptor
00800194 B Timeout
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800196 B RxLEDPulse
00800198 B TxLEDPulse
0080019a b CurrAddress
0080019e B LLEDPulse
008001a0 B USB_Device_ConfigurationNumber
008001a1 B USB_IsInitialized
008001a2 B USB_ControlRequest
008001aa B __bss_end
008001aa N _end
00810000 N __eeprom_end
